<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="main">
        <img src="WELLNESS__1_-removebg-preview.png" alt="logo">
        <nav>
            <ul class="hov">
                <li><a href="#" class="me">Home</a></li>
                <li><a href="#" class="bb">Services</a></li>
                <li><a href="#" class="cc">Events</a></li>
                <li><a href="#" class="dd">About us</a></li>
               <li><a href="#" class="ee">Contact</a></li>
            </ul>
        </nav>
        <div>
            <a href="#"><button class="but">Sign Up</button></a>
            <a href="#"><button class="but">Log in</button></a>

        </div>
       <div class="icons">
           <a href="https://fdown.net/" class="fa fa-facebook" ></a>
           <a href="#" class="fa fa-instagram" ></a>
           <a href="#" class="fa fa-twitter" ></a>

       </div>
s
     
    </header>
    <h1> We Believe Everyone Should Have Easy Access To Great Dental Care </h1>
</body>
</html>